[r, m, e, o, o, v, j, t, n, e, e, r, r, g, c]
[t, c, y, i, a, j, x, s, w, g, r, k, n, a, b]
[r, x, o, m, j, a, v, x, v, a, l, p, g, p, l]
[i, t, o, b, e, r, d, q, o, p, r, c, n, e, c]
[v, d, m, p, d, r, o, a, d, a, n, e, u, a, v]
[i, b, q, g, r, v, m, g, d, r, g, i, n, x, c]
[a, h, m, u, e, j, i, u, o, c, y, r, o, m, m]
[l, x, o, a, z, u, n, h, q, h, r, i, o, c, c]
[x, i, n, f, q, n, o, r, k, i, b, s, t, y, h]
[s, o, o, w, i, c, w, d, v, s, c, k, x, k, y]
[b, b, p, x, c, l, u, e, d, o, h, r, c, t, f]
[v, s, o, g, p, a, o, m, j, c, a, p, f, e, x]
[h, d, l, k, n, g, q, c, b, j, n, y, i, c, o]
[k, u, y, i, s, r, x, r, x, f, x, w, c, j, t]
[m, i, c, g, t, j, o, u, s, i, d, k, s, e, p]
